html{
  background: #fff;
}

html, body {
  overflow-x: hidden;
  height: 100%;

  display: flex;
  flex-direction: column;
}

a{
  text-decoration: none;
}

.wrapper{
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.wrapper{
  @include md-min {
    width: 750px;
  }
  @include lg-min{
    width: 970px;
  }
  @include xl-min{
    width: 1170px;
  }
}

section{
  padding: 50px 0;
  flex: 1 0 auto;
}
h1{
  color: #000;
  text-align: center;
  font-size: 30px;
  margin: 40px 0 15px 0;
  @include md-max{
    font-size: 28px;
  }
}

.header{
  background: #001638;
  &__content{
    height: 80px;
    @include flex();
    align-items: center;
  }
  &__logo{
    width: 200px;
    font-size: 26px;
    font-weight: 500;
    color: #ffffff;
  }
  &__wrap-btn{
    display: flex;
    justify-content: space-between;
    width: 390px;
  }
  &__btn{
    font-size: 20px;
    color: #fff;
    background: #a61d1d;
    padding: 10px 20px;
    transition: .3s;
    &:hover{
      color: #000;
      background: #fff;
    }
  }
}
.footer{
  height: 80px;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
  &__copyright{
    color: #fff;
  }
}

.code-example{
  display: block;
  color: #333;
  background: #f8f8f8;
  padding: 2rem;
  line-height: 1.4;
}
.guide-wrap{
  img{
    width: 100%;
  }
  >div{
    margin-bottom: 30px;
  }
  h2{
    margin-bottom: 20px;
  }
  .settings-wrap{
    line-height: 1.8;
    hr{
      margin-bottom: 10px;
    }
  }
}